# ExcelReader

./: Dockerfile  README.md  pom.xml
src/main/java/com/excel/reader/: DemoApplication.java  ParalelSave.java  ParalelSaveV2.java
src/main/java/com/excel/reader/annotation/: TimedExecution.java
src/main/java/com/excel/reader/aspect/: MetricsAspect.java
src/main/java/com/excel/reader/config/: CacheConfig.java  CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/excel/reader/controller/: BaseController.java  ExportImportAralikController.java  ExportImportOtherController.java  FeignDemoController.java
src/main/java/com/excel/reader/entities/: Company.java  EkimIhr2.java  ExportImport.java  ExportImportAralik.java  ExportImportOther.java  ImportOther.java
src/main/java/com/excel/reader/entities/dto/: CompanyDTO.java  ExportImportAralikDTO.java  ExportImportOtherDTO.java  ImportOtherDTO.java  ReportTotalProcessedDTO.java
src/main/java/com/excel/reader/exception/: ExcelImportException.java  GlobalExceptionHandler.java  Status.java
src/main/java/com/excel/reader/model/: BackEndResponse.java  CompanyLookup.java  CompanyProjection.java  ErrorProperties.java  ExportImportAralikSearchParams.java  ExportImportAralikSpecification.java  ExportImportOtherSearchParams.java  ExportImportOtherSpecification.java  ImportOtherSearchParams.java  ReaderPagination.java  SearchCriteria.java  ServiceStatus.java
src/main/java/com/excel/reader/repo/: CompanyRepository.java  EkimIhr2Repository.java  ExportImportAralikRepository.java  ExportImportOtherRespository.java  ExportImportRepository.java  ImportOtherServiceRepository.java
src/main/java/com/excel/reader/service/: CompanyLookupService.java  CompanyService.java  EkimIhr2Service.java  EntityExcelHelper.java  ExcelJsonWriter.java  ExcelReader.java  ExportImportAralikService.java  ExportImportOtherService.java  ExportImportService.java  ImageCompressionService.java  ImageGenerator.java  ImageGenerator2.java  ImportOtherService.java  ParalelExcelReader.java  ParalelExcelReaderV2.java
src/main/java/com/excel/reader/service/impl/: ExportImportAralikServiceImpl.java  ExportImportOtherServiceImpl.java  ImportOtherServiceImpl.java
src/main/java/com/excel/reader/util/: DateUtil.java  ExcelConstants.java  ExcelHelper.java  GeneralHelper.java  LogUtil.java  TimeMetrics.java
src/main/resources/: LogiTrans.sql  SP_postgreSql  SampleScript.sql  application.properties
